{
  "name": "Trig Interactive App - Project V2",
  "short_name": "TrigApp V2",
  "description": "Interactive trigonometric learning app for Grade 11 Vietnamese students",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["education", "productivity"],
  "lang": "vi",
  "icons": [
    {
      "src": "assets/images/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/apple-touch-icon.svg", 
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
